.editSensor {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .formControl {
    margin-bottom: 1rem;
  }
  
  .formControl label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .formControl input[type="text"],
  .formControl input[type="email"],
  .formControl input[type="password"],
  .formControl input[type="number"],
  .formControl input[type="date"],
  .formControl select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .formControl input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .formControl span.error {
    color: red;
    font-size: 0.875rem;
  }
  
  .btn {
    display: inline-block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .loading,
  .error {
    text-align: center;
    font-size: 1.25rem;
    color: #333;
  }
  