/* Estilização do contêiner */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}

/* Estilização do título */
h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Estilização da tabela */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 16px;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Estilização de mensagens de carregamento e erro */
.carregando, .erro {
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 50px;
}

.erro {
  color: red;
}

/* Estilização dos formulários */
.forms {
  margin: 9px;
}

.formulario {
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
}

/* Estilização dos rótulos */
.label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Estilização dos inputs */
.input {
  width: 100%; /* Ajustado para 100% para inputs comuns */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.input[type="checkbox"] {
  width: auto;
}

/* Estilização do botão padrão */
.botao {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.botao:hover {
  background-color: #cf1616;
}

/* Estilização do contêiner dos métodos */
.methods {
  text-align: center; /* Centraliza o conteúdo */
  padding: 10px;
}

/* Estilização do botão de edição */
.methods .botaoEditar {
  display: inline-block;
  padding: 8px 16px;
  margin: 5px 0;
  font-size: 14px;
  color: black;
  background-color: yellow; /* Amarelo */
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.methods .botaoEditar:hover {
  background-color: #b89e0b; /* Amarelo mais escuro ao passar o mouse */
}

/* Estilização do botão de exclusão */
.methods .botaoDeletar {
  display: inline-block;
  padding: 8px 16px;
  margin: 5px 0;
  font-size: 14px;
  color: white;
  background-color: red; /* Vermelho */
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.methods .botaoDeletar:hover {
  background-color: #e42f2f; /* Vermelho mais escuro ao passar o mouse */
}

/* Opcional: remover a margem inferior dos links */
.methods br {
  margin-bottom: 0;
}
