<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
*{
    margin: 0 auto;
    width: auto;
    height: auto;
}

.center{
    background-color: red;
    width: 100%;
    height: 960px;
  justify-content: center;
}

.box {
  border-style: solid;
  border-width: 1px;
  display: block;
  width: 100px;
  height: 100px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,44,255,1) 100%);
  -webkit-transition:
    width 3s,
    height 3s,
    background-color 8s,
    -webkit-transform 3s;
  transition:
    width 3s,
    height 3s,
    background-color 8s,
    transform 3s;
}

.box:hover {
  width: 100%;
  height: 1200px;
  -webkit-transform: initial(180deg);
  transform: initial(180deg);
}


  </style>
  <body>
<div class="center">
    <button class="box">Sample</button>
</div>

  </body>
</html>